<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla2"
    tools:context=".pantalla2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="401dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/ListaDeEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

    <Button
        android:id="@+id/NuevoEvento"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/planificacion"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="61dp"
        android:layout_height="370dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/enero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01" />

        <Button
            android:id="@+id/febrero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02" />

        <Button
            android:id="@+id/marzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03" />

        <Button
            android:id="@+id/abril"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04" />

        <Button
            android:id="@+id/mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05" />

        <Button
            android:id="@+id/junio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="57dp"
        android:layout_height="373dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/julio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07" />

        <Button
            android:id="@+id/agosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08" />

        <Button
            android:id="@+id/septiembre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09" />

        <Button
            android:id="@+id/octubre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10" />

        <Button
            android:id="@+id/noviembre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11" />

        <Button
            android:id="@+id/diciembre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12" />
    </LinearLayout>

    <Button
        android:id="@+id/todaLaAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Ver Todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
